.buttonNextPrev{
	height: 100px;
	position: fixed;
		bottom: 10%;
	text-decoration: none;
	width: 40px;
}

@accentColor: orange;
@displaySans: 'Oswald', 'Roboto Slab', arial, sans-serif;
@textSans: 'Myriad Pro', 'Helvetica', Arial,sans-serif;
@textSerif: 'Palatino Linotype', 'Book Antiqua', 'Palatino', serif;
@lightGray: #C2C2C2;
@lightGray2: #CCCCCC;
@mediumGray: #999999;
@maxWidth: 1024px;


body {
	background-color: #CCC;
	font-family: @textSans;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

.capitalize {
	text-transform: capitalize;
}

#menu {
	background-color: #000;
	border-bottom: 3px #999 solid;
	color: #FFF;
	margin-bottom: 0px;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 998;
}

#menu #titleBar {
	margin: 0 auto;
	max-width: @maxWidth;
	height: 58px;
}

#menu #titleBar h1 {
	float: left;
	font-family: @displaySans;
	font-size: 24px;
	font-weight: normal;
	max-width: @maxWidth;
	margin: 0;
	padding: 10px 0 10px 5%;
}

#menu #titleBar h1 a {
	color: #FFF;
	text-decoration: none;
}

#menu #titleBar h1 a:hover {
	color: #FFF;
}

#menu #titleBar h1 a span.orange {
	color:orange;
}

#menu #titleBar h1 a span.white {
	color:#CCC;
}

#menu #titleBar h1 a span.extended {
	display: none;
}

#menu #titleBar h1 a span.condensed {
	display: inline-block;
}

#menu #titleBar img {
	cursor: pointer; cursor: hand;
	float: right;
	padding: 12px 5% 0 0;
}


#menu ul {
	background-color: #666;
	display: none;
	list-style-type: none;
	max-width: @maxWidth;
	margin:0 auto;
	padding:0;
	text-decoration: none;
	z-index: 999
}

#menu ul li{
	background-color: #CCC;
	border-top: 1px dotted #666;
	font-family: @textSans;
	margin: 0;
	padding: 8px 0 8px 20px;
}

#menu ul a li:hover {
	background-color: #FFF;
}

#menu ul a {
	color:#000;
	text-decoration: none;
}

#menu ul li.tbd {
	color:#666;
	text-decoration: line-through;
}

#menu ul a li.social {
	color: #666;
}

#menu #dropdown {
	background-color: #FFF;
	color: #000;
	display: none;
}

#navigation #next {
	.buttonNextPrev;
	background: url('../images/buttonRight.png' ) no-repeat 100% 50%;
	right: 0;
}


#navigation #next:hover {
	background: rgba(0, 0, 0, 0) url('../images/buttonRightHover.png') no-repeat 100% 50%;
	text-decoration: none;
}
#navigation #prev {
	.buttonNextPrev;
	background: url('../images/buttonLeft.png') no-repeat 0% 50%;
	left: 0;
}

#navigation #prev:hover {
	background: url('../images/buttonLeftHover.png')no-repeat 0% 50%;
	text-decoration: none;
}


#container, #containerGrid {
	background-color: #FFF;
	max-width: @maxWidth;
	margin:0 auto;
	padding: 30px 0 0 0;
	width: 100%;
	z-index: 995;
}

#container a {
	color: #8560a8;
}


#container img {
	margin-top: 20px;
	width: 100%;
}

#container h1,
#container h2,
#container h3,
#container h4,
#container h5,
#container p {padding: 0;}

#container h1,
#container h2,
#container h3,
#container h4,
#container h5 {margin: 0;}

#container h1.className {
	background-color: #8560a8;
	color: #FFF;
	font-family: @displaySans;
	font-size: 1.2em;
	text-transform: uppercase;
}

.listView p{
	margin: 4px 0;
}


#container h4{
	color:#999;
	text-transform: uppercase;
}

.clearMe{
	clear: both;
}


/*TOP ENTYRY*/
#container .entry:first-of-type {
	float: none;
	margin-top: 1px;
	width: 100%;
}

#container .entry:first-of-type img {
	padding:0;
	width: 100% !important;
}

#container .entry:first-of-type h2 {
	font-size:1.8em;
}

#container .entry .description p {
	font-family: @textSerif;
	line-height: 1.5em;
}

#container .entry .description p:first-of-type {
	font-family: @textSans;
	font-weight: 600;
}


#container .floatLeft {float:left;
	padding: 5px;
	padding-left: 5%;
}

#container .floatRight {
	float: right;
	padding-right: 5%;
}

#container .floatLeft.category {
	background-color: @accentColor;
}

#container .floatLeft.category.blog {
	background-color: #70ccef;
}

#container h3 {
	font-weight: normal;
}

#container h2,
#container h3 {
	margin: 0;
	padding: 0;
	width: 100%;
}

#container h2.headline {
	padding: 0 5%;
	width: 90%;
}

.entry {
	margin-top: 35px 0;
	padding: 35px 0;
}

#container .description {
	/*margin-top: 10px;*/
	margin:0;
	padding:0;
	width: 100%;
}

#container .entry h1, #container .entry h2 {font-family: @displaySans; line-height: 1.3em;margin-top:15px;text-align: left; font-weight:normal;}
#container .entry h2 {font-size: 1.8em;}
#container .entry p a{padding:0; color: @accentColor;}
#container .entry p{padding: 0 5%;}
#container .entry p:first-of-type {font-weight: bold; font-family: @textSans;}
#container .entry h3.date{color:#CCC; float:right; font-size:.9em; padding-top:5px; font-weight: normal;}
#container .entry h3.category {text-align: center;text-transform: uppercase; color:#FFF;font-size:.9em;padding-right:5px;padding-left:0;}
#container .entry h3.category a{padding:0; text-decoration: none; color:#FFF;}
#container .entry a img, #container .entry iframe{margin: 20px 0 0px 0; padding:0;}
#container .entry .credit{text-align: right; color:#999; font-size: .7em;padding-right: 7%;}
#container .entry.blog h2 a {color: #333; text-decoration: none;}
#container .entry.blog h2 a:hover {color: #333; text-decoration: underline;}


#container .entry ul.listView {
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 20px 0 0 0;
	width: 100%;
}
#container .entry ul.listView li {
	border-top: 1px dotted #666;
	padding:8px 0 8px 7%;
	margin:0;
	font-family: @textSans;
}
#container .entry ul.listView a li:hover {
	background-color: #CCC;
	margin:0;
	color: #333;
}
#container .entry ul.listView a {
	text-decoration: none;
	color: @accentColor;
	padding:0;
}

#container .entry ul.listView a:last-of-type li {
	border-bottom: 1px solid #CCC;
}



/* Portfolio grid -------------- */
.portfolioGrid {
	width:100%;
	margin:0;
	display: block;
	cursor: pointer; cursor: hand;
}

#container .portfolioGrid .description {
	float: none;
	width: 100%;
	margin: 0;
	padding: 0;
}

#container .portfolioGrid .description h2 {
	color: #333;
	font-family: @textSans;
	font-size: 1em;
	font-weight: 600;
	line-height: 1.1em;
	margin: 5px 0 0 0;
	padding: 0;
	text-align: left;
}

.portfolioGrid .description h3 {
	color: @accentColor;
	font-family: @displaySans;
	font-size: .8em;
	font-weight: normal;
	margin: 0;
	padding: 5px 0 0 0;
	text-transform: uppercase;
}

.portfolioGrid:hover h2{
	text-decoration: underline;
}

#container .portfolioGrid .description h2,
#container .portfolioGrid .description h3 {
	padding:0;
	width: 100%;
}

#container .portfolioGrid .square {
	background-color: #999;
	background-size: cover;
	background-position: center;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	display: inline-block;
	float: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	margin: 0;
	position: relative;
	vertical-align: top;
	width: 100%;
}

#container .portfolioGrid .square img.rectangleImg {
	display: block;
}

#container .portfolioGrid .square img {
	display: none;
	height: auto;
	margin-top: 0;
	width: 100%;
}

#containerGrid {
	display: block;
	padding: 0;
}

#containerGrid .inset {
	margin: 0 4%;
	width: 92%;
}

.portfolioGrid {
	border-top: none;
	display: inline-block;
	margin: 0 1% 20px 1%;
	vertical-align: top;
	width: 98%;
}

.portfolioGrid a {
	text-decoration: none;
}

/* Sharing ------------------ */
.share {
	float: right;
}

#sharingLinks {
	pointer-events: none;
	position: fixed;
		right: 55px;
		top: 7px;
	z-index: 999;
}

#sharingLinks a {
	display: none;
	float: none;
	background-color: transparent; 
	height: 35px;
	width: 34px;
	pointer-events: auto;
}

#sharingLinks a#facebook {background: url(../images/share_facebook_small.png); }
#sharingLinks a#linkedin {background: url(../images/share_linkedin.gif); }
#sharingLinks a#twitter {background: url(../images/share_twitter_small.png); }

/* Resume --------------- */
#resume {
	background-color: #CCC;
	color: #000;
	max-width: @maxWidth;
	margin: 0 auto;
	padding: 0 7%;
	overflow: hidden;
	width: 86%;
}

#resume h3 {
	font-family: @displaySans;
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.3em;
}

/*header*/
#header {
	background-color: #333;
	color: #FFF;
	max-width: @maxWidth;
	margin: 50px auto 0 auto;
	padding: 30px 0 0 0;
	overflow: hidden;
	width: 100%;
}

#footer {
	background-color: #333;
	border-top:1px solid #666;
	color: #FFF;
	max-width: @maxWidth;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	width: 100%;
}

#header .column {
	padding: 0 5%;
}

#header .column h3 {
	color: #CCC;
	font-family: @displaySans;
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.3em;
}

#header .column ul a li,
#footer #contactInfo ul a li {
	background-color: transparent; 
	color: #FFF;
}

#header .column p {
	margin-bottom: 2em;
}

#header .column p, #header .column ul a li {
	font-family: @textSans;
	line-height: 1.5em;
}

#header .column.follow {
	display: none;
	padding-left: 0px;
}

#header .column.follow h3 {
	padding-left: 20px;
}

#header .column.follow h3 a {
	color:#999;
	text-decoration: none;
}

#header .column.follow h3 a:hover{
	color: @accentColor;
}

#header .column.follow ul, #footer #contactInfo ul {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	width: 100%;
}

#header .column.follow ul a li,
#footer #contactInfo ul a li {
	border-top: 1px dotted #666;
	padding: 10px 0 10px 20px;
	width: 100%;
}

#header .column.follow ul a:last-of-type li {
	border-bottom: 1px dotted  #666;
}

#header .column.follow ul a:hover li,
#footer #contactInfo ul a:hover li {
	background-color: #999;
}

#header .column.follow ul a,
#header .column.follow ul a:hover,
#footer #contactInfo ul a {
	text-decoration: none;
}

#header p img {
	float: left;
	margin-right: 10px;
}

#header .column.bio p {
	font-family: serif;
	line-height: 1.5em;
}

#header .column.bio p a {
	color: #FFF;
}

.sidebar {
	width: 90%;
	margin: 0 5% 25px 5%;
	display: block;
	cursor: pointer; cursor: hand;
}


/*footer*/
#footer #contactInfo {
	margin: 0 auto;
}

#footer #contactInfo h3 {
	color: #CCC;
	font-family: @displaySans;
	font-size: 1.3em;
	font-weight: normal;
	padding: 0 5%;
}

.entry .description p span.tag {
	font-family: @textSans;
	font-size: .8em;
	font-style: italic;
}

#container .portfolioGrid .description h2 span {
	color: @accentColor;
	text-transform: uppercase;
}

.entry .description p strong {
	font-family: @textSans;
	text-transform: uppercase;
}

.entry .description ul {
	padding: 0 5% 0 10%;
}

.entry .description table {
	padding: 0 5%;
}

.entry .description ul li {
	font-family: @textSerif;
}

/* youtube embeds -------------  */

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
} 
.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}

/* youtube embeds -------------  */


@media screen and ( min-width: 600px ) {
	body{font-size:1.3em;}

	#containerGrid {
		display: block;
		padding: 0;
	}

	#containerGrid .inset {
		margin: 0 4%;
		width:92%;
	}

	.portfolioGrid {
		border-top: none;
		display: inline-block;
		margin: 0 1% 20px 1%;
		vertical-align: top;
		width:47%;
	}

	#container .portfolioGrid .description{
		float: none;
		margin: 0;
		padding:0;
		width: 100%;
	}

	#container .portfolioGrid .description h2,
	#container .portfolioGrid .description h3 {
		padding: 0;
		width: 100%;
	}

	#container .entry .verticalImage {
		float: left;
		margin-right: 3%;
		width: 49%;
	}

	#container .entry.blog .half {
		float: left;
		margin: 0 20px 0 0;
		width: 50% !important;
	}

	.portfolioGrid a {
		text-decoration: none;
	}

	.portfolioGrid:hover h2 {
		text-decoration: underline;
	}

	#container .portfolioGrid .square {
		display: inline-block;
		float: none;
		margin:0;
		position: relative;
		width: 100%;
	}

	#container .portfolioGrid .square img.squareImg {
		display: none;
	}

	#container .portfolioGrid .square img.rectangleImg {
		display: block;
	}
	.portfolioGrid .description h2 {
		color: #333;
		font-size: .8em;
		margin-top: 5px !important;
	}

	#menu #dropdown {
		display: none;
	}

	#menu #titleBar h1 a span.extended {
		display: inline-block;
	}

	#menu #titleBar h1 a span.condensed {
		display: none;
	}

	#menu #titleBar img {
		display: none;
	}

	#container .entry h1,
	#container .entry h2 {
		text-align: left;
	}

	#container .entry:first-of-type h2 {
		font-size:2.5em;
	}

	#container .entry h2 {
		font-size: 2.2em;
	}


	#container .entry ul.listView {
		list-style-type: none;
		margin: 20px 0 0 0;
		padding: 0;
		width: 100%;
	}

	#container .entry ul.listView li{
		border-top: none;
		color: @accentColor; 
		font-family: @textSans;
		font-weight: bold;
		margin: 0;
		padding: 8px 0 8px 5%;
		text-decoration: underline;
	}

	#container .entry ul.listView a li:hover {
		background-color: transparent; 
		color: #333;
		margin: 0;
	}

	#container .entry ul.listView a {
		padding: 0;
	}

	#container .entry ul.listView a:last-of-type li{
		padding-bottom: 20px;
	}

	#header {
		padding: 0;
	}

	#header,
	#footer {
		font-size: .8em;
	}

	#header .column {
		display: inline-block;
		vertical-align: top;
	}

	#header .column.bio {
		border-right: 1px solid #666;
		margin-left: 5%;
		margin-bottom: -99999px;
		margin-right: 0;
		padding: 30px 3% 99999px 0;
		width: 58%;
	}

	#header .column.follow {
		border-right: none;
		display: inline-block;
		margin-right: 0;
		padding-right: 0%;
		width: 32%;
	}

	#footer #contactInfo ul {
		color: #FFF;
		display: inline-block;
		text-align: center;
	}

	#footer #contactInfo ul a li {
		border-top: none;
		display: inline-block;
		margin: 0;
		padding: 0;
		width: auto;
	}

	#footer #contactInfo ul a:after {
		content: " | "
	}

	#footer #contactInfo ul a:last-of-type:after {
		content: " ";
	}

	#footer #contactInfo ul a:last-of-type li:after {
		color: #FFF;
		content: " ";
	}

	#footer #contactInfo ul a {
		color: #FFF;
	}

	#footer #contactInfo h3 {
		display: none;
	}

	#footer #contactInfo ul a:hover li {
		background-color: transparent;
		color: @accentColor;
		text-decoration: underline;
	}

}
@media screen and ( min-width: 900px ) {
	#container .entry p {
		padding: 0 15%;
	}

	.entry .description ul {
		padding: 0 15% 0 20%;
	}

	.entry .description table {
		padding: 0 15%;
	}

	#container .blogRoll .entry.blog p {
		padding: 0 5%;
	}

	.portfolioGrid {
		margin: 0 0 25px 1.5%;
		width: 31%;
	}

	#container .entry:first-of-type h2 {
		font-size: 3em;
	}

	#container .entry h2 {
		font-size: 2.5em;
	}

	#container .entry.blog:first-of-type h2 {
		font-size: 3em;
	}

	#container .entry.blog h2 {
		font-size: 2em;
	}

	#container .entry ul.listView li {
		padding: 8px 0 8px 15%;
	}

	/* Sidebar --------------- */
	.sidebar .portfolioGrid {
		cursor: pointer; cursor: hand;
		display: block;
		margin: 0 5% 25px 5%;
		width: 90%;
	}

	#container .sidebar .portfolioGrid .description {
		float: none;
		margin: 0;
		padding:0;
		width: 100%;
	}

	#container .sidebar .portfolioGrid .description h2 {
		color: #333;
		font-family: @textSans;
		font-size: 1em;
		line-height: 1.1em;
		margin: 5px 0 0 0;
		padding: 0;
		text-align: left;
	}

	.sidebar .portfolioGrid .description h3 {
		color: @accentColor;
		font-family: @displaySans;
		font-size: .8em;
		font-weight: normal;
		margin: 0;
		padding: 5px 0 0 0;
		text-transform: uppercase;
	}

	.sidebar .portfolioGrid:hover h2 {
		text-decoration: underline;
	}

	#container .sidebar .portfolioGrid .description h2,
	#container .portfolioGrid .description h3 {
		padding:0;
		width: 100%;
	}

	.sidebar {
		background-color: #FFF;
		float: right;
		font-size: .8em;
		margin: 0;
		width: 33.5%;
	}

	.inset .blogRoll {
		background-color: #FFF;
		border-right: 1px dotted #CCC;
		float: left;
		width: 66%;
	}

	.sidebarInset .square{
		-webkit-filter: grayscale(1);
		filter: grayscale(1);
	}
	
	.sidebarInset .square:hover{
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
	}
}



@media screen and ( min-width: 1100px ) {
	.share {
		float: right;
	}

	#sharingLinks a {
		display: block;
		float:none;
	}

	#sharingLinks a#email {background: url(../images/social_email.png) center / 100%; }
	#sharingLinks a#linkedin {background: url(../images/social_linkedin.png) center / 100%; }
	#sharingLinks a#twitter {background: url(../images/social_twitter.png) center / 100%; }
	#sharingLinks a#github {background: url(../images/social_github.png) center / 100%; }

	#sharingLinks {
		position: fixed;
			right: auto;
			top: 150px;
		width: 1059px;
	}

	#sharingLinks .box {
		width: 35px;
		float: right;
	}

	#sharingLinks a {
		display: block;
		float: none;
	}

}


@media print {
	body {font-size: .8em;}

	#menu {display: none;}

	#container img {
		float: left;
		margin: 5px 0 0 0;
		padding: 0 0 0 10px;
		width: 27%;
	}

	#container h3 {
		margin-bottom: 3px;
	}

	#container a {
		text-decoration: none;
		color: #333;
	}

	@page {
		margin: 1.5cm 2.5cm;
	}
}